<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jewellery is made of solid gold, silver or leather, contains precious and semiprecious stones and crystals.">

  <link rel="preload" href="fonts/poppins-v15-latin-regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/poppins-v15-latin-500.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/poppins-v15-latin-700.woff2" type="font/woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="fonts/cormorant-garamond-v10-latin-italic.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/cormorant-garamond-v10-latin-500italic.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/cormorant-garamond-v10-latin-600.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/cormorant-garamond-v10-latin-700.woff2" type="font/woff2" as="font" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.min.css">
  <title>Jewellery</title>
</head>

<body>

</body>
</html>
